/*
04_LED矩阵
    功能
        逐行扫描，led显示出几个汉字或字母
    目的
        1 掌握led显示编程
        2 
*/

#include "reg52.h"

typedef unsigned int u16;
typedef unsigned char u8;

/*******************************************************************************
* 函 数 名      : delay
* 函数功能      : 延时函数
* 输    入      : unsigned int
* 输    出      : 无
* 注            ：S = 0.00001T + 0.00002 = 1E-05x + 2E-05
*******************************************************************************/
void delay(u16 i);

/*******************************************************************************
* 函 数 名      : main
* 函数功能      : 主函数
* 输    入      : 
* 输    出      : 
*******************************************************************************/
void main()
{
    
}

void delay(u16 i)
{
	while (i--)
		;
}

// 2021年8月10号17点04分